<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-wind="audio/wind.mp3" data-audio-wind-reverse="audio/wind-reverse.mp3" data-audio-tick="audio/tick.mp3"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="unRovr - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>unRovr</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-3.2.1.min.js"></script>
                
		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
        
    	<!-- InstanceParam name="OnePageLayout" type="boolean" value="false" -->
    	<!-- InstanceParam name="SoundEffects" type="boolean" value="false" -->
		<!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
        <!-- InstanceParam name="PageDefault" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFixed" type="boolean" value="true" -->
        <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
        <!-- InstanceParam name="PagePlain" type="boolean" value="false" -->
        <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
        
	</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">

                        <h1 class="site-title">Jason Statham</h1>
                        <p class="site-description">Designer/Illustrator</p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    
                                    <!-- InstanceBeginEditable name="Menu-Content" -->
                                    
                                    <li><a class="home" href="index.html">Home</a></li>
                                    <li><a class="search-toggle">Search</a></li> 
                                    
                                    <!-- InstanceEndEditable -->
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                     
                    <div class="layout-fixed"> 
                        <div id="primary" class="content-area">
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main">
                            
                                            
                                <!-- InstanceBeginEditable name="Page-Content" -->
                
                
                
                
                
                
                                <!-- .page-single -->
                                <div class="page-single page-layout">
                                
                                    
                                    
                                        <!-- .hentry -->
                                        <article class="page hentry">
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                 <h1 class="entry-title">Resume</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            
                    
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                            
                                            
                                                
                                                
                                                <!-- row -->
                                                <div class="row">
                            
                            
                                                    <!-- col -->
                                                    <div class="col-sm-6">
                            
                            
                                                        <div class="event">
                                                            <h2>EDUCATION</h2>
                                                            <p>
                                                                <i class="pw-icon-education"></i>
                                                                <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="event">
                                                            <h3>2019 - 2023</h3>
                                                            <h4>UnderGraduation</h4>
                                                            <h5>St. Vincent Pallotti College of Engineering & technology</h5>
                                                            <p>Pursuing BE in Computer Engineering .</p>
                                                        </div>
                        
                        
                                                        <div class="event">
                                                            <h3>2017 - 2019</h3>
                                                            <h4>Jr. COllege(+2)</h4>
                                                            <h5>Taywade jr. College, Koradi rd + Motion Institute,Nagpur</h5>
                                                            <p>Tieup College during my two year prep. for JEE Mains/Advances</p>
                                                        </div>
                        
                                                        <div class="event">
                                                            <h3>2017 and Earlier</h3>
                                                            <h4>High School</h4>
                                                            <h5>St. John High School,Pulgaon</h5>
                                                            <p>Completed my high school from my hometown Pulgaon.</p>
                                                        </div>
                                                        
                                                        <div class="event">
                                                            <h2>WORK EXPERIANCE</h2>
                                                            <p>
                                                                <i class="pw-icon-briefcase"></i>
                                                                <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                            </p>
                                                        </div>
                        
                                                        <div class="event">
                                                            <h3>06/2021 - present</h3>
                                                            <h4>Summer Intern 2021</h4>
                                                            <h5>Tech Pallottine Development Center, SVPCET Nagpur</h5>
                                                            <p>🔰 Developing resources(webpages,web services/API,mobile app) for products. <br>🔰 Testing Developed systems.<br>🔰 Create Technical Documents.</p>
                                                        </div>

                                                        <div class="event">
                                                            <h3>09/2021 - present</h3>
                                                            <h4>Speakers Relation Head</h4>
                                                            <h5>Google Developer Student Club, SVPCET</h5>
                                                            <p>🔰 commuity Management</p>
                                                        </div>   
                                              
                                                        <div class="event">
                                                            <h3>01/2021 - 03/2021</h3>
                                                            <h4>Project Contributer</h4>
                                                            <h5>Django</h5>
                                                            <p>🔰 WOrked on Autoreload option to testserver comman.<br>🔰 Added support for defining bounds in postgres range fields.<br>🔰 Allowed migrating to replaced migrations.<br>🔰 Implemented file sharing Web App/Django CMS.</p>
                                                        </div>  
                                                        
                                                        <div class="event">
                                                            <h3>05/2021 - 06/2021</h3>
                                                            <h4>Web Development Intern</h4>
                                                            <h5>The sparks foundation</h5>
                                                            <p>🔰 Creating and/or developing dynamic websites with various specifications.<br>🔰 Work on Deep Learning, AI, machine learning, the blockchain,PHP, MySQL, JAVA ,etc. with guidance.<br>🔰 Collaborate and coordinate with fellow team members and mentors</p>
                                                        </div> 

                                                        <div class="event">
                                                            <h2>Languages</h2>
                                                            <p>
                                                                <i class="pw-icon-stumbleupon-circled"></i>
                                                                <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                            </p>
                                                        </div>
                                                        <div class="event">
                                                            <!-- <h3>05/2021 - 06/2021</h3> -->
                                                            <h4>English</h4>
                                                            <!-- <h5>The sparks foundation</h5> -->
                                                            <p>Professional Working Proficiency</p>
                                                        </div> 

                                                        <div class="event">
                                                            <!-- <h3>05/2021 - 06/2021</h3> -->
                                                            <h4>Hindi</h4>
                                                            <!-- <h5>The sparks foundation</h5> -->
                                                            <p>Full Profesional Proficiency</p>
                                                        </div> 

                                                        <div class="event">
                                                            <!-- <h3>05/2021 - 06/2021</h3> -->
                                                            <h4>Spanish</h4>
                                                            <!-- <h5>The sparks foundation</h5> -->
                                                            <p>Elementary Proficiency</p>
                                                        </div> 

                                                        <div class="event">
                                                            <!-- <h3>05/2021 - 06/2021</h3> -->
                                                            <h4>German</h4>
                                                            <!-- <h5>The sparks foundation</h5> -->
                                                            <p>Elementary Proficiency</p>
                                                        </div> 
                        
                                                        

                                                        <p><a href="https://drive.google.com/file/d/1Ej3gbdLNvYmUZAsashdw6GOTdydxyfnk/view?usp=sharing" class="button  primary"><i class="pw-icon-doc-alt"></i>Download Resume</a></p>
                                                        
                                                    </div>

                                                    
                                                    <!-- col -->
                            
                            
                            
                            
                                                    <!-- col -->
                                                    <div class="col-sm-6">
                            
                            
                                                        <!-- section-title -->
                                                        <div class="section-title center">    
                                                            <h2>
                                                                <i>skills</i>
                                                            </h2>
                                                        </div>
                                                        <!-- section-title -->
                                                        
                            
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>Python</h4>
                                                            <div class="bar" data-percent="60">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>web Development</h4>
                                                            <div class="bar" data-percent="75">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>Android Development</h4>
                                                            <div class="bar" data-percent="70">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>c# - C/C++ </h4>
                                                            <div class="bar" data-percent="70">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->

                                                         <!-- .skill-unit -->
                                                         <div class="skill-unit">
                                                            <h4>Java </h4>
                                                            <div class="bar" data-percent="55">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->

                                                         <!-- .skill-unit -->
                                                         <div class="skill-unit">
                                                            <h4>DSA </h4>
                                                            <div class="bar" data-percent="46">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->

                                                         <!-- .skill-unit -->
                                                         <div class="skill-unit">
                                                            <h4>Django</h4>
                                                            <div class="bar" data-percent="80">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->

                                                         <!-- .skill-unit -->
                                                         <div class="skill-unit">
                                                            <h4>Docker </h4>
                                                            <div class="bar" data-percent="40">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->

                                                         <!-- .skill-unit -->
                                                         <div class="skill-unit">
                                                            <h4>React </h4>
                                                            <div class="bar" data-percent="30">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->

                                                         <!-- .skill-unit -->
                                                         <div class="skill-unit">
                                                            <h4>UI/UX </h4>
                                                            <div class="bar" data-percent="70">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                            
                            
                            
                            
                            
                                                        <!-- section-title -->
                                                        <div class="section-title center">    
                                                            <h2>
                                                                <i>transferable skills</i>
                                                            </h2>
                                                        </div>
                                                        <!-- section-title -->
                                                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>COMMUNICATIONS</h4>
                                                            <div class="bar" data-percent="90">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>TEAMWORK</h4>
                                                            <div class="bar" data-percent="70">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                        
                                                        <!-- .skill-unit -->
                                                        <div class="skill-unit">
                                                            <h4>LEADERSHIP</h4>
                                                            <div class="bar" data-percent="80">
                                                                <div class="progress"></div>
                                                            </div>
                                                        </div>
                                                        <!-- .skill-unit -->
                            
                            
                            
                                                        <!-- section-title -->
                                                        <div class="section-title center">    
                                                            <h2>
                                                                <i>Personal Projects</i>
                                                            </h2>
                                                        </div>
                                                        <!-- section-title -->
                            
                            
                                                        <!-- Testimonial -->
                                                        <div class="testo">
                                                            <img src="images/site/weather.png" alt="someone">
                                                            <h4>Weather Widget</h4>
                                                            <p>🔰 App connects to OpenWeatherMap API for realtime data.<br>🔰 App's background is a map pulled from Google Map API using current device location, can be altered to show Rain, Sun, Fog, Clouds, snow.<br>🔰 App uses Javascript, CSS, jQuery.</p>
                        
                                                        </div>
                                                        <!-- Testimonial -->
                        
                                                        <!-- Testimonial -->
                                                        <div class="testo">
                                                            <img src="images/site/vaccine.png" alt="someone">
                                                            <h4>Cowin Notifier</h4>
                                                            <p>🔰 Android app to notify user available covid-19 vaccination slot at cowin portal. <br> App uses open API from Cowin for realtime data.
                                                                <br>🔰 User can allow background search to get notification about
                                                                <br>🔰 Available slots in their respected area.
                                                               <br>🔰 To save battery app makes search every 15 minutes.</p>
                        
                                                        </div>
                                                        <!-- Testimonial -->
                        
                                                        <!-- Testimonial -->
                                                        <div class="testo">
                                                            <img src="images/site/testo-03.jpg" alt="someone">
                        
                                                            <h4>V-card Scanner</h4>
                                                            <p>🔰 Cross-platform application and web application.
                                                                <br>🔰 Digitize contact data of collected business cards completely without typing by a photo in seconds.
                                                                <br>🔰 Collect additional information with notes, attachments or the back of the business card.
                                                            </p>
                        
                                                        </div>
                                                        <!-- Testimonial -->
                            
                            
                                                        <!-- Testimonial -->
                                                        <div class="testo">
                                                            <img src="images/site/testo-04.jpg" alt="someone">
                                                            <h4>Evin- voice assistant</h4>
                                                            <p>🔰 A python bases virtual assistant which helps user to perform some tasks on voice recognition.
                                                              <br>🔰 Completely written in python with gui as tkinter.
                                                                <br>🔰 Activates once called "hey EVIN" (changeable).
                                                            </p>
                        
                                                        </div>
                                                        <!-- Testimonial -->
                                                        <!-- section-title -->
                                                        <div class="section-title center">    
                                                            <h2>
                                                                <i>Achievements</i>
                                                            </h2>
                                                        </div>
                                                        <!-- section-title -->
                            
                            
                                                        <!-- Testimonial -->
                                                        <!-- <div class="testo"> -->
                                                          
                                                            <h4>- 4 star on Codechef</h4>

                                                            <h4>- Rich exposure to system design cycle.</h4>


                                                    
                                                            <h4>- Strong Object Oriented concepts for system dsign and implementation</h4>

                                                        <!-- </div> -->
                                                        <!-- Testimonial -->
                                                            
                            
                                                    </div>
                                                    <!-- col -->
                            
                            
                                                </div>
                                                <!-- row -->
                                                
                                                
                                                
                                                
                                                
                                               
                                            </div>
                                            <!-- .entry-content -->
                
                                            
                                        
                                        </article>
                                        <!-- .hentry -->
                                    
                                    
                                </div>
                                <!-- .page-single --> 
                
                
                
                <!-- InstanceEndEditable -->
                                
                                
                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
                </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
		<script src="js/fastclick.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        
		<script src="https://maps.googleapis.com/maps/api/js"></script>
      	<!-- 
        	Get Google Map Api Key
        	https://developers.google.com/maps/documentation/javascript/get-api-key
            
            Get your google map api key and uncomment the script code below and paste your api key.
        --> 
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        
        <script src="js/main.js"></script>
        
	</body>
<!-- InstanceEnd --></html>